{
  "name": "devops-capstone-app",
  "version": "1.0.0",
  "description": "Node.js web app for End-to-End DevOps Capstone Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/basic.test.js"
  },
  "keywords": ["devops", "capstone", "nodejs", "docker", "jenkins"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
